.flex-box {
  display: flex;
}
.align-items {
  align-items: center;
}
.flex-1 {
  flex: 1;
}
.width-10px {
  width: 10px;
}
.captcha-reload-btn {
  height: 56px!important;
}
.blur {
  backdrop-filter: blur(20px) !important;
  background: rgba(0,0,0,.2)!important;
}
